/**
 *       @file  version.cc
 *      @brief  The MandelbrotMultiThread BarbequeRTRM application
 *
 * Description: to be done...
 *
 *     @author  Name Surname (nickname), your@email.com
 *
 *     Company  Politecnico di Milano
 *   Copyright  Copyright (c) 20XX, Name Surname
 *
 * This source code is released for free distribution under the terms of the
 * GNU General Public License as published by the Free Software Foundation.
 * =====================================================================================
 */

#define GIT_SHA1 "@GIT_SHA1@"
const char *g_git_version = GIT_SHA1;

